<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="image/png" href="up-icon.png">
<title>underground poetix</title>
</head>
<body>
<nav>
<img src="patch/subpress-white.png">
<ul>
<li><a href="index.html">underground poetix</a></li>
<li><a href="up.html">up</a></li>
<li><a class="y" href="upxiv.html">upxiv</a></li>
<li><a href="chapbooks.html">up chapbooks</a></li>
<li><a href="contact.html">contact</a></li>
<li><a href="https://subyayin.com">SUB headquarter</a></li>
</ul>
</nav>
<main>
<div class="ups">
<img src="xiv/1.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 01<a href="pdfs/upxiv/upxiv-1.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/2.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 02<a href="pdfs/upxiv/upxiv-2.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/3.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 03<a href="pdfs/upxiv/upxiv-3.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/4.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 04<a href="pdfs/upxiv/upxiv-1.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/5.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 05<a href="pdfs/upxiv/upxiv-2.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/6.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 06<a href="pdfs/upxiv/upxiv-3.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/7.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 07<a href="pdfs/upxiv/upxiv-7.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/8.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 08<a href="pdfs/upxiv/upxiv-8.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/9.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 09<a href="pdfs/upxiv/upxiv-9.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/10.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 10<a href="pdfs/upxiv/upxiv-10.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/11.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 11<a href="pdfs/upxiv/upxiv-11.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/12.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 12<a href="pdfs/upxiv/upxiv-12.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/13.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 13<a href="pdfs/upxiv/upxiv-13.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/14.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 14<a href="pdfs/upxiv/upxiv-14.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/15.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 15<a href="pdfs/upxiv/upxiv-15.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/16.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 16<a href="pdfs/upxiv/upxiv-16.pdf" target="_blank">download</a></p>
</div>
<div class="ups">
<img src="xiv/17.jpg" loading="lazy">
<p class="xivinfo">underground poetix xiv 17<a href="pdfs/upxiv/upxiv-17.pdf" target="_blank">download</a></p>
</div>
</main>
</body>
</html>
